<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Sunflower';
        }
        html, body {
            height: 100%;
        }
        .btn{
            padding: 12px 24px;
            font-size: 16px;
            border-radius:14px;
            background-color: salmon;
            border: none;
            align-items: baseline;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input{
            padding: 12px 24px;
            margin: 14px;
            font-size: 16px;
            border-radius: 15px;
            border: 1px solid grey;
            align-self: self-end;
            width: 70%;
        }
        p{
            font-size: 16px;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .container{
            width: 50%;
            border: 1px solid grey;
            padding: 12px 24px;
            border-radius: 1rem;
        }
        a{
            text-decoration: none;
        }
        h2{
            font-weight: 700;
            font-size: 32px;
        }
        h1{
            font-weight: 500;
            font-size: 32px;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
   {% block content %} 
   {% endblock %}
</body>
</html>